<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/particle_length_dialog_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
    <TextView
        android:id="@+id/particle_length_textview"
        android:text="@string/particle_length_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
    </TextView>

    <SeekBar 
        android:id="@+id/particle_length_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="99" 
        android:paddingBottom="10dp"
        android:layout_below="@id/particle_length_textview">
    </SeekBar>

</RelativeLayout>
